<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 6 ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="parrafo1">La primer línea de este texto será desplazada 1 cm del margen. El resto del texto se mantendrá pegado al margen. Esto es muy útil cuando nuestro sitio tiene muchos parráfos.</p>
    <p id="parrafo2">Este texto está centrado
</p>
    <h2>Texto subrayado h2</h2>
    <h3>Texto con línea superior h3</h3>
    <h4>Texto techado h4</h4>
    <p id="parrafo3">Texto sin ninguna decoración</p>
    <h5>convierte la primer letra de cada palabra en mayúscula</h5>
    <h6>convierte todas las letras en mayúsculas.</h6>
    <p id="parrafo4">CONVIERTE TODAS LAS LETRAS EN MINÚSCULAS.</p>
</body>
</html>