<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de selectores CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Uvas para el vino blanco:</p>
    <ul>
        <li><a href="ri.html" class="whitewine">Riesling</a></li>
        <li><a href="ch.html" class="whitewine">Chardonnay</a></li>
        <li><a href="pb.html" class="whitewine">Pinot Blanc</a></li>
    </ul>
    <p>Uvas para el vino tinto:</p>
    <ul>
        <li><a href="cs.html" class="redwine">Cabernet Sauvignon</a></li>
        <li><a href="me.html" class="redwine">Merlot</a></li>
        <li><a href="pn.html" class="redwine">Pinot Noir</a></li>
    </ul>
    
</body>
</html>